# Gmapper

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/nl/jamesfrink/gmapper/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: Gesture.hpp  GestureClassifier.cpp  GestureClassifier.hpp  InterfaceJNI.hpp  SaveStateManager.cpp  StateManagerJNI.cpp
mobile/src/main/cpp/RapidLib/src/: neuralNetwork.cpp
mobile/src/main/java/nl/jamesfrink/gmapper/: ArrayListAdapter.kt  Gesture.kt  GestureAdapter.kt  GestureEditor.kt  GestureFrame.kt  GestureManager.kt  MainActivity.kt  NonSwipeableViewPager.kt  PagerAdapter.kt  SensorViewer.kt  Settings.kt  SwipeToDelete.kt  TrainingSeriesObjectAdapter.kt  stateManager.kt
mobile/src/main/res/layout/: activity_main.xml  fragment_gesture_editor.xml  fragment_gesture_manager.xml  fragment_sensor_viewer.xml  fragment_settings.xml  gesture_list_element.xml  training_object_list_element.xml
mobile/src/main/res/values/: colors.xml
wear/: build.gradle
wear/src/main/res/layout/: activity_main.xml
